========================================
UPLOAD FILES TO GITHUB - SIMPLE STEPS
========================================

METHOD 1: Web Upload (Easiest - 5 minutes)
------------------------------------------
1. Open browser and go to:
   https://github.com/AlmalawiCode/Data-Structures_204

2. Click "Add file" → "Upload files"

3. Open file manager and go to:
   /home/abdul/claudeProjects/algoAnly/

4. Select and drag these 6 files to GitHub:
   ✓ index.html
   ✓ algorithm-analysis.html
   ✓ home-styles.css
   ✓ styles.css
   ✓ script.js
   ✓ fcit.png

5. Scroll down and click "Commit changes"

6. Enable GitHub Pages:
   - Click "Settings" (top menu)
   - Click "Pages" (left sidebar)
   - Under "Source" select "main" branch
   - Click "Save"

7. Your website will be live at:
   https://almalawicode.github.io/Data-Structures_204/


METHOD 2: Using Git with Personal Access Token
-----------------------------------------------
1. Go to: https://github.com/settings/tokens
2. Click "Generate new token (classic)"
3. Name: "Upload CPCS204"
4. Check: ✓ repo (all)
5. Click "Generate token"
6. COPY THE TOKEN (save it somewhere!)

7. Open terminal and run:
   cd /home/abdul/claudeProjects/algoAnly
   git push -u origin main

8. When prompted:
   Username: AlmalawiCode
   Password: [PASTE THE TOKEN YOU COPIED]

9. Enable GitHub Pages (same as method 1, step 6)


FILES READY TO UPLOAD:
----------------------
✓ index.html              - Homepage
✓ algorithm-analysis.html - Tutorial page
✓ home-styles.css         - Homepage styles
✓ styles.css              - Tutorial styles
✓ script.js               - JavaScript (copy button removed)
✓ fcit.png                - FCIT logo

All files are in: /home/abdul/claudeProjects/algoAnly/
